;Library for NewSGold/ELKA (S/SL75/C81/E71/EL71)

[Library]
Version=19.10.2017

27A:int Obs_SetInputMemory(HObj obj, int unk, char* buf, int len)=F0412DE90380A0E10270A0E10060A0E10150A0E10040A0E3??????EB000050E3
27B:int Obs_SetCSM(HObj obj, CSM_RAM *csm)=70402DE90160A0E10050A0E10040A0E3??????EB000050E30540A003??????0A0610A0E10500A0E1


394:void **SSL_RAM_ptr=&(00,20,40,3D,A8,63,04,21,38,1C -2)
395:SSL_METHOD *TLSv1_client_method(void)=10,B5,??,??,??,??,??,??,01,1C,64,22,64,34,20,1C,??,??,??,??,??,??,60,61 +1
396:SSL_CTX *SSL_CTX_new(SSL_METHOD *meth)=02,20,A0,62,00,26,25,60,05,20,00,03,66,61,E0,61,26,62,66,62,28,6D,80,47 -0x25
397:void SSL_CTX_free(SSL_CTX *ctx)=38,B5,04,1C,??,??,34,4A,00,21,00,92,0C,22,C9,43,20,1C,68,30 +1
398:long SSL_CTX_ctrl(SSL_CTX *ctx, int cmd, long larg, void *parg)=B0,B5,0D,1C,04,1C,18,1C,14,3D,1A,2D +1
399:SSL *SSL_new(SSL_CTX *ctx)=F8,B5,05,1C,??,??,B8,23,??,??,??,??,??,??,28,68,00,28 +1
39A:int SSL_set_fd(SSL *s, int fd)=F8,B5,07,1C,0E,1C,00,25,??,??,??,??,??,??,??,??,04,1C,??,??,FF,23,B9,33 +1
39B:int SSL_connect(SSL *ssl)=10,B5,04,1C,00,6A,00,28,??,??,20,1C,??,??,??,??,A0,68 +1
39C:int SSL_shutdown(SSL *ssl)=80,B5,01,6A,00,29,??,??,??,4B,??,4A +1
39D:int SSL_read(SSL *ssl, void *buf, int num)=F8,B5,0F,1C,04,1C,16,1C,??,??,??,??,??,??,??,??,00,21,01,60 +1
39E:int SSL_peek(SSL *ssl,void *buf,int num)=F7,B5,05,1C,17,1C,??,??,??,??,6C,6D,B8,34,60,68,00,28 +1
39F:int SSL_write(SSL *ssl, const void *buf, int num)=F8,B5,0E,1C,04,1C,15,1C,??,??,??,??,??,??,??,??,00,27,07,60 +1
3A0:void SSL_free(SSL *ssl)=38,B5,04,1C,??,??,FF,22,4D,32,00,92,00,21,C9,43,10,22,20,1C +1
3A1:int SSL_set_session(SSL *ssl, SSL_SESSION *session)=F8,B5,07,1C,06,1C,80,36,C0,37,0D,1C,04,1C,00,29,??,??,F9,68,28,68 +1
3A2:void SSL_Session_free(SSL_SESSION *sess)=38,B5,04,1C,??,??,FF,22,DA,32,00,92,00,21,C9,43,0E,22,20,1C +1
3A3:void SetMenuItemIconIMGHDR(void *gui, void *item, IMGHDR *img)=00,2A,??,??,0A,64,C8,6B,80,22,10,43,C8,63,70,47 +1
3A4:void SetDrawingCanvas(int x, int y, int x2, int y2)=46,63,74,5F,30,31,00,00,??,??,??,A0,20,B7,00,00,46,63,74,5F,30,32,00 -0x3CF
3A5:void DrawIMGHDR(int x, int y, IMGHDR *img)=FF,B5,81,B0,04,1C,05,20 +0x157
3A6:void Get_Obj1_WH(DRWOBJ *drwobj, int *w, int *h)=F0,B5,0E,1C,15,1C,04,1C,00,28,??,B0,??,??,20,69 +1
3A7:int GUI_NewTimer(GUI *gui)=
3A8:int GUI_DeleteTimer(GUI *gui, int id)=
3A9:void GUI_StartTimerProc(GUI *gui, int id, long ms, void ptr())=
3AA;void qsort(void *first, size_t number, size_t size, int (*comparator)(const void*, const void*))=F0,B5,0F,B4,07,1C,0E,1C,14,1C,81,B0,??,??,0A,2E +1
3AB:void *bsearch(const void *searchkey, const void *baseptr, size_t number, size_t size, int (*funccompar)(const void*, const void*))=F0,B5,0F,B4,0F,1C,14,1C,81,B0,00,2C,??,??,00,20,05,B0,F0,BC +1
