;Search function patterns for VK.ELF(SGOLD)

[Library]
Version=23.12.2018

119:int strtol(const char *nptr, char **endptr, int base)=??,B5,??,B4,??,1C,??,1C,??,27,??,9C,??,??,??,E?,??,78,??,34,??,29,??,D0,??,68,??,5C,??,07,??,D4,??,29,??,D0,??,29,??,D1,??,??,??,??,??,43,??,E0+1
11A:int strtoul(const char *nptr, char **endptr, int base)=??,B5,??,B4,??,B0,??,1C,??,27,??,9C,??,??,??,??,??,1C,??,68,??,90,??,??,??,??,??,78,??,34,??,29,??,D0,??,68,??,5C,??,07,??,D4,??,29,??,D0,??,29,??,D1,??,??,??,??,??,43,??,E0+1

27A:int Obs_SetInputMemory(HObj obj, int unk, char* buf, int len)=F0,41,2D,E9,00,50,A0,E3,00,40,B0,E1,02,50,A0,03,01,80,A0,E1,03,70,A0,E1,02,60,A0,E1
27B:int Obs_SetCSM(HObj obj, CSM_RAM *csm)=1E,FF,2F,E1,00,00,50,E3,00,20,A0,E3,02,20,A0,03,14,10,80,15,02,00,A0,E1,1E,FF,2F,E1

394:void **RAM_INET_ptr=&(??,4D,0F,1C,A8,6A,??,??,??,??,C4,68,A8,6A,00) + 0x28
395:SSL_METHOD *TLSv1_client_method(void)=10,B5,??,??,??,??,??,??,01,1C,64,22,64,34,20,1C,??,??,??,??,??,??,60,61 +1
396:SSL_CTX *SSL_CTX_new(SSL_METHOD *meth)=02,20,A0,62,00,26,25,60,05,20,00,03,66,61,E0,61,26,62,66,62,28,6D,80,47 -0x25
397:void SSL_CTX_free(SSL_CTX *ctx)=38,B5,04,1C,??,??,34,4A,00,21,00,92,0C,22,C9,43,20,1C,68,30 +1
398:long SSL_CTX_ctrl(SSL_CTX *ctx, int cmd, long larg, void *parg)=B0,B5,0D,1C,04,1C,18,1C,14,3D,1A,2D +1
399:SSL *SSL_new(SSL_CTX *ctx)=F8,B5,05,1C,??,??,B8,23,??,??,??,??,??,??,28,68,00,28 +1
39A:int SSL_set_fd(SSL *s, int fd)=F8,B5,07,1C,0E,1C,00,25,??,??,??,??,??,??,??,??,04,1C,??,??,FF,23,B9,33 +1
39B:int SSL_connect(SSL *ssl)=10,B5,04,1C,00,6A,00,28,??,??,20,1C,??,??,??,??,A0,68 +1
39C:int SSL_shutdown(SSL *ssl)=80,B5,01,6A,00,29,??,??,??,4B,??,4A +1 //sgold
39D:int SSL_read(SSL *ssl, void *buf, int num)=F8,B5,0F,1C,04,1C,16,1C,??,??,??,??,??,??,??,??,00,21,01,60 +1
39E:int SSL_peek(SSL *ssl,void *buf,int num)=F7,B5,05,1C,17,1C,??,??,??,??,6C,6D,B8,34,60,68,00,28 +1
39F:int SSL_write(SSL *ssl, const void *buf, int num)=F8,B5,0E,1C,04,1C,15,1C,??,??,??,??,??,??,??,??,00,27,07,60 +1
3A0:void SSL_free(SSL *ssl)=38,B5,04,1C,??,??,FF,22,4D,32,00,92,00,21,C9,43,10,22,20,1C +1
3A1:int SSL_set_session(SSL *ssl, SSL_SESSION *session)=F8,B5,07,1C,06,1C,80,36,C0,37,0D,1C,04,1C,00,29,??,??,F9,68,28,68 +1
3A2:void SSL_Session_free(SSL_SESSION *sess)=38,B5,04,1C,??,??,FF,22,DA,32,00,92,00,21,C9,43,0E,22,20,1C +1
3A3:void SetMenuItemIconIMGHDR(void *gui, void *item, IMGHDR *img)=00,2A,??,??,0A,64,C8,6B,80,22,10,43,C8,63,70,47 +1
3A4:void SetDrawingCanvas(int x, int y, int x2, int y2)=
3A5:void DrawIMGHDR(int x, int y, IMGHDR *img)=F0,B5,87,B0,0E,1C,05,1C,14,1C,0C,9F +1
3A6:void Get_Obj1_WH(DRWOBJ *drwobj, int *w, int *h)=70,B5,0E,1C,05,1C,14,1C,??,??,??,??,00,28,??,??,23,1C,32,1C,01,1C,28,1C + 1
3A7:void Set_Connect(int _1)=10,B5,04,1C,17,20,??,??,??,??,C4,63,10,BD +1
